{
  "devDependencies": {
    "cypress": "^13.11.0"
  },
  "scripts": {
    "test": "cypress open",
    "test:chrome": "cypress run --browser chrome"
  },
  "dependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
